<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Car market</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="main">
	<h1 class="author">Автор работы</h1>
	<p>Работу выполнила Лапенок Ольга Михайловна</p>
	<br>
	<br>
	<hr>
	<div class="author">
		<a href="index.html">Назад</a>
	</div>
    </div>
</body>
</html>