<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Car market</title>
  
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>

<body>
	<div class ="main">
	<h1>Автомобиль ГАЗ-24</h1>
	<img class="header__img animate__animated animate__fadeIn" src='Wolga.jpg'>
    <p>ГАЗ-24 «Во́лга» — советский автомобиль среднего класса, серийно производившийся на Горьковском автомобильном заводе с 1967 по 1986 год. Представляет собой пятое поколение легковых автомобилей ГАЗ, является "преемником" модели ГАЗ-21 «Волга».</p>

    <section class="technical">
    	<h3>Технические характеристики</h3>
    	<table cellspacing="10">
   		<tr>
        <th>Размеры</th>
    	<th>мм</th>
        </tr>
   			<tr><td>Длина</td><td>4735</td></tr>
   			<tr><td>Ширина</td><td>1800</td></tr>
   			<tr><td>Высота</td><td>1490</td></tr>
   			<tr><td>Клиренс</td><td>180</td></tr>
   			<tr><td>Колёсная база</td><td>2800</td></tr>
   			<tr><td>Колея задняя</td><td>1420</td></tr>
   			<tr><td>Колея передняя</td><td>1476</td></tr>
   			</table>
    </section>

    <section>
    	<h3>Варианты исполнения</h3>
    	<div class="list">
    	<ul>
    		<li>2.1 МТ  95 л.с.  дизель</li>
    		<li>2.3 МТ  131 л.с.  бензин</li>
    		<li>2.3 МТ  150 л.с.  бензин</li>
    		<li>2.4 МТ  137 л.с.  бензин</li>
    		<li>2.5 МТ  81 л.с.   бензин</li>
    		<li>2.5 МТ  95 л.с.   бензин</li>
    	</ul>
    	</div>

    </section>
    <br>
    <br>

    <footer>
    <hr>
    <a href="author.html">Автор работы</a>
    </footer>
</div>
</body>
</html>